<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SVG Element</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body{
			font-family: 'Roboto Condensed', sans-serif;
			overflow: hidden;
			height: 100vh;
			width: 100vw;
		}

		.maindiv{
			background-color: #8e44ad;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
		}

		.maindiv h1{
			font-size: 6rem;
			text-transform: uppercase;
			color: white;
		}

		.maindiv p{
			font-size: 2rem;
		}

		.upper-svg{
			background-color: #8e44ad;
		}


	</style>
</head>
<body>
	<div class="upper-svg">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L40,240C80,224,160,192,240,160C320,128,400,96,480,96C560,96,640,128,720,170.7C800,213,880,267,960,245.3C1040,224,1120,128,1200,96C1280,64,1360,96,1400,112L1440,128L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
	</div>
	<div class="maindiv">
		<h1>AKIRA IT</h1>
		<p>I am Full Stack Developer</p>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L40,240C80,224,160,192,240,160C320,128,400,96,480,96C560,96,640,128,720,170.7C800,213,880,267,960,245.3C1040,224,1120,128,1200,96C1280,64,1360,96,1400,112L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
	</div>
	
</body>
</html>