<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nav Element</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
		}
		body{
			font-family: 'Roboto Condensed', sans-serif;
		}
		nav{
			background-color: #2980b9;
			height: 80px;
			width: 100%;
		}

		label.Logo{
			color: white;
			font-size: 35px;
			padding: 0 100px;
			font-weight: bold;
			line-height: 80px;
		}

		nav ul{
			float: right;
			margin-right: 20px;
			line-height: 80px;

		}

		nav ul li{
			display: inline-block;
			margin: 0 5px;
		}

		nav ul li a{
			color: white;
			font-size: 17px;
			padding: 7px 13px;
			text-transform: uppercase;
			border-radius: 3px;
		}

	</style>
</head>
<body>
	<nav>
		<label class="Logo">AKIRA IT</label>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Feedback</a></li>
		</ul>
	</nav>

	
</body>
</html>